\relax 
\citation{kagglechallange}
\citation{kaggledata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\citation{FNN}
\citation{KNNBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{2}}
\citation{RandomForestBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Algorithm}{3}}
\bibcite{kagglechallange}{1}
\bibcite{kaggledata}{2}
\bibcite{FNN}{3}
\bibcite{KNNBook}{4}
\bibcite{RandomForestBook}{5}
