\relax 
\citation{kagglechallange}
\citation{kaggledata}
\citation{kaggledata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\citation{PCABook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Support Vector Classification using different kernels}}{3}}
\citation{FNN}
\citation{KNNBook}
\citation{DecisionTree}
\citation{RandomForestBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Becker-Barton Device}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\bibcite{kagglechallange}{1}
\bibcite{kaggledata}{2}
\bibcite{PCABook}{3}
\bibcite{FNN}{4}
\bibcite{KNNBook}{5}
\bibcite{DecisionTree}{6}
\bibcite{RandomForestBook}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
