\relax 
\citation{kagglechallange}
\citation{kaggledata}
\citation{kaggledata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\citation{PCABook}
\citation{SVMBook}
\citation{SVMBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Support Vector Classification using different kernels on the python `iris' dataset}}{3}}
\citation{FNN}
\citation{KNNBook}
\citation{DecisionTree}
\citation{RandomForestBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KNN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of KNN on the python `iris' dataset}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Becker-Barton Device}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\bibcite{kagglechallange}{1}
\bibcite{kaggledata}{2}
\bibcite{PCABook}{3}
\bibcite{SVMBook}{4}
\bibcite{FNN}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{KNNBook}{6}
\bibcite{DecisionTree}{7}
\bibcite{RandomForestBook}{8}
